MONGO_URI=mongodb+srv://xtylishab000:lUcgbwNP6WD5tEmD@cluster0.f5rnby7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s3cr3t_$4mpl3_t0k3n

EMAIL_USER=xtylishab000@gmail.com
EMAIL_PASS=lrbnjecxkuhxqhmo
GOOGLE_CLIENT_ID=69263990926-uq6b77eu3k6kp2339539ci1ancife6c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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